GEMINI_API_KEY=AIzaSyCi2VDzAOuLiDZ_jkvTkAAAtdxE4Hdnit0
PINECONE_API_KEY= pcsk_6E9YaU_FdGquGYANowixE1NqpHu6DmMTH3nHaqe8WFiaAAfvCT7aPMW7znUFfCSb8QVMLz
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= dsaindex